CAPROVER_URL=https://captain.hub-sandbox.coda-platform.com
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=hub
CAPROVER_APP=notebook-app

CODA_HUB_API_URL=https://hub-api.hub-sandbox.coda-platform.com
CODA_AUTH_SERVICE_URL=https://auth-service.hub-sandbox.coda-platform.com

CODA_NOTEBOOK_APP_PORT=8888
CODA_NOTEBOOK_APP_AUTH_REALM=hub
CODA_NOTEBOOK_APP_AUTH_CLIENT_ID=notebook-app
CODA_NOTEBOOK_APP_AUTH_CLIENT_SECRET=3bqaJltl87O12qH6ccDnKXhYlfQYqCgX